# EasyLoader

./: .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanschen/easyloader/: ApplicationTest.java
app/src/androidTest/java/com/hanschen/easyloader/example/: ApplicationTest.java
app/src/androidTest/java/site/hanschen/easyloader/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanschen/easyloader/: MainActivity.java
app/src/main/java/com/hanschen/easyloader/example/: MainActivity.java
app/src/main/java/com/hanschen/easyloader/example/adapter/: ImageAdapter.java
app/src/main/java/site/hanschen/easyloader/example/: MainActivity.java
app/src/main/java/site/hanschen/easyloader/example/adapter/: ImageAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_image_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanschen/easyloader/: ExampleUnitTest.java
app/src/test/java/com/hanschen/easyloader/example/: ExampleUnitTest.java
app/src/test/java/site/hanschen/easyloader/example/: ExampleUnitTest.java
easyLoader/: build.gradle
easyLoader/src/androidTest/java/site/hanschen/easyloader/: ApplicationTest.java
easyLoader/src/main/: AndroidManifest.xml
easyLoader/src/main/java/com/hanschen/easyloader/: AdjustableExecutorService.java  BitmapHunter.java  Callback.java  DeferredRequestCreator.java  DiskPolicy.java  Dispatcher.java  EasyLoader.java  EnhanceDrawable.java  LoadedFrom.java  MarkableInputStream.java  MemoryPolicy.java  Priority.java  Provider.java  QueueProcessType.java  Target.java  Transformation.java
easyLoader/src/main/java/com/hanschen/easyloader/action/: Action.java  FetchAction.java  GetAction.java  ImageViewAction.java  RemoteViewsAction.java  TargetAction.java
easyLoader/src/main/java/com/hanschen/easyloader/bean/: NetworkResponse.java
easyLoader/src/main/java/com/hanschen/easyloader/cache/: CacheManager.java  DiskCacheWriteLocker.java  LruDiskCache.java  LruMemoryCache.java  SizeCalculator.java
easyLoader/src/main/java/com/hanschen/easyloader/cache/diskcache/: DiskLruCache.java  StrictLineReader.java  Util.java
easyLoader/src/main/java/com/hanschen/easyloader/callback/: OnLoadListener.java
easyLoader/src/main/java/com/hanschen/easyloader/downloader/: Downloader.java  OkHttp3Downloader.java  OkhttpDownloader.java  ResponseException.java  UrlConnectionDownloader.java
easyLoader/src/main/java/com/hanschen/easyloader/log/: EasyLoaderLog.java  Logger.java
easyLoader/src/main/java/com/hanschen/easyloader/poster/: BackgroundPoster.java  MainThreadPoster.java
easyLoader/src/main/java/com/hanschen/easyloader/request/: AssetRequestHandler.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  FileRequestHandler.java  MediaStoreRequestHandler.java  NetworkRequestHandler.java  Request.java  RequestCreator.java  RequestHandler.java  RequestTransformer.java  ResourceRequestHandler.java  Result.java
easyLoader/src/main/java/com/hanschen/easyloader/util/: AppUtils.java  BitmapUtils.java  CloseUtils.java  MD5Utils.java  ThreadChecker.java  TimeTraceUtils.java  Utils.java
easyLoader/src/main/java/site/hanschen/easyloader/: AdjustableExecutorService.java  BitmapHunter.java  Callback.java  DeferredRequestCreator.java  DiskPolicy.java  Dispatcher.java  EasyLoader.java  EnhanceDrawable.java  LoadedFrom.java  MarkableInputStream.java  MemoryPolicy.java  Priority.java  Provider.java  QueueProcessType.java  Target.java  Transformation.java
easyLoader/src/main/java/site/hanschen/easyloader/action/: Action.java  FetchAction.java  GetAction.java  ImageViewAction.java  RemoteViewsAction.java  TargetAction.java
easyLoader/src/main/java/site/hanschen/easyloader/bean/: NetworkResponse.java
easyLoader/src/main/java/site/hanschen/easyloader/cache/: CacheManager.java  DiskCacheWriteLocker.java  LruDiskCache.java  LruMemoryCache.java  SizeCalculator.java
easyLoader/src/main/java/site/hanschen/easyloader/cache/diskcache/: DiskLruCache.java  StrictLineReader.java  Util.java
easyLoader/src/main/java/site/hanschen/easyloader/callback/: OnLoadListener.java
easyLoader/src/main/java/site/hanschen/easyloader/downloader/: Downloader.java  OkHttp3Downloader.java  OkhttpDownloader.java  ResponseException.java  UrlConnectionDownloader.java
easyLoader/src/main/java/site/hanschen/easyloader/log/: EasyLoaderLog.java  Logger.java
easyLoader/src/main/java/site/hanschen/easyloader/poster/: BackgroundPoster.java  MainThreadPoster.java
easyLoader/src/main/java/site/hanschen/easyloader/request/: AssetRequestHandler.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  FileRequestHandler.java  MediaStoreRequestHandler.java  NetworkRequestHandler.java  Request.java  RequestCreator.java  RequestHandler.java  RequestTransformer.java  ResourceRequestHandler.java  Result.java
easyLoader/src/main/java/site/hanschen/easyloader/util/: AppUtils.java  BitmapUtils.java  CloseUtils.java  MD5Utils.java  ThreadChecker.java  TimeTraceUtils.java  Utils.java
easyLoader/src/test/java/com/hanschen/easyloader/: ExampleUnitTest.java
easyLoader/src/test/java/site/hanschen/easyloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
