ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    minSdkVersion = 14
    targetSdkVersion = 21
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    okhttp3Version = '3.0.1'
    supportLibrariesVersion = '23.0.0'
    dependencies = [
            okhttp            : 'com.squareup.okhttp:okhttp:2.7.1',
            okhttp3           : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            supportV4         : "com.android.support:support-v4:$supportLibrariesVersion",
            supportV7         : "com.android.support:appcompat-v7:$supportLibrariesVersion",
            supportV13        : "com.android.support:support-v13:$supportLibrariesVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibrariesVersion",
            supportDesign     : "com.android.support:design:$supportLibrariesVersion",
            junit             : 'junit:junit:4.12',
            commonsCodec      : "commons-codec:commons-codec:1.10",
    ]


    isCi = "true".equals(System.getenv('CI'))
}
